# syntax=docker/dockerfile:1

# ---- build stage ----
FROM rust:1-slim-bookworm AS build
WORKDIR /app

COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/src ./src
RUN cargo build --release

# ---- final stage ----
FROM debian:bookworm-slim

RUN useradd --create-home --uid 1000 cardflow \
    && mkdir -p /data \
    && chown cardflow:cardflow /data

COPY --from=build /app/target/release/cardflow-backend /usr/local/bin/cardflow-backend

USER cardflow
WORKDIR /home/cardflow
EXPOSE 3001

CMD ["cardflow-backend"]
